  /$$$$$$                        /$$                                   /$$$$$$$                               
 /$$__  $$                      | $$                                  | $$__  $$                              
| $$  \__/  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$$
| $$ /$$$$ |____  $$ /$$__  $$|_  $$_/   |____  $$| $$__  $$ /$$__  $$| $$$$$$$  /$$__  $$ /$$__  $$ /$$_____/
| $$|_  $$  /$$$$$$$| $$$$$$$$  | $$      /$$$$$$$| $$  \ $$| $$  \ $$| $$__  $$| $$  \__/| $$  \ $$|  $$$$$$ 
| $$  \ $$ /$$__  $$| $$_____/  | $$ /$$ /$$__  $$| $$  | $$| $$  | $$| $$  \ $$| $$      | $$  | $$ \____  $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$|  $$$$$$/| $$$$$$$/| $$      |  $$$$$$/ /$$$$$$$/
 \______/  \_______/ \_______/   \___/   \_______/|__/  |__/ \______/ |_______/ |__/       \______/ |_______/ 
                                                                                                              
                                                                                                              
                        ____                     _   ____  ____   _     ________ ___                          
                       |  _ \ _ __ ___ _ __ ___ (_) / ___||  _ \ / \   |__  /_ _/ _ \                         
                       | |_) | '__/ _ \ '_ ` _ \| | \___ \| |_) / _ \    / / | | | | |                        
                       |  __/| | |  __/ | | | | | |  ___) |  __/ ___ \  / /_ | | |_| |                        
                       |_|   |_|  \___|_| |_| |_|_| |____/|_| /_/   \_\/____|___\___/                         